./src/main.c
./src/exec/dollar_expansion.c
./src/exec/find_path.c
./src/exec/exit.c
./src/exec/env_related_builtins.c
./src/exec/find_path.h
./src/exec/colors.h
./src/exec/init_env.c
./src/exec/to_array.c
./src/exec/env_actions.c
./src/exec/static_env.h
./src/exec/echo.c
./src/exec/builtin_cd.c
./src/exec/t_builtin.h
./src/exec/get_builtin.c
./src/exec/task_context.h
./src/exec/builtin_env.c
./src/exec/environment.h
./src/exec/find_exec.c
./src/exec/del_array.c
./src/exec/parse_cd_args.c
./src/exec/exec.h
./src/exec/is_a_directory.c
./src/exec/exec.c
./src/exec/tilda_expansion.c
./src/exec/cd_utils.h
./src/exec/canonicize.c
./src/exec/find_exec.h
./src/exec/expansions.h
./src/exec/ft_getenv.c
./src/exec/get_curpath.c
./src/exec/static_env.c
./src/exec/canonicize_utils.c
./src/parser/match_io_redir.c
./src/parser/match_linebreak.c
./src/parser/deque_len.c
./src/parser/test_deque.c
./src/parser/t2list.h
./src/parser/heredoc.c
./src/parser/remove_command.c
./src/parser/parser.c
./src/parser/rm_redir.c
./src/parser/match_io_file.c
./src/parser/match_cmd_suffix.c
./src/parser/tokbuf_utils.c
./src/parser/command.h
./src/parser/match_pipe_seq.c
./src/parser/match_complete_comand.c
./src/parser/match_simple_comand.c
./src/parser/print_cmd_dbg.c
./src/parser/t2list.c
./src/parser/syntax_error.c
./src/parser/match_io_here.c
./src/parser/test_2list.c
./src/parser/add_ar.c
./src/parser/match_pipeline.c
./src/parser/parser.h
./src/parser/match_cmd_prefix.c
./src/parser/deque.h
./src/parser/deque.c
./src/parser/heredoc.h
./src/parser/match_list.c
./src/readline/readline.c
./src/readline/cursor_manipulation.c
./src/readline/ft_isspace.c
./src/readline/free.c
./src/readline/delete.c
./src/readline/termcap_api.c
./src/readline/user_in_editing.c
./src/readline/history_file.c
./src/readline/history_list.c
./src/readline/expansion.c
./src/tokenizing/get_next_token.c
./includes/21sh.h
./test_dir/test.c
./test_dir/test_env/test_env.c
./test_dir/1test.c
./test_dir/2test.c
./libft/ft_lstlen.c
./libft/ft_putstr_fd.c
./libft/ft_putendl.c
./libft/ft_isprint.c
./libft/ft_ptree.c
./libft/ft_strdup.c
./libft/ft_strrev.c
./libft/ft_memchr.c
./libft/ft_memccpy.c
./libft/ft_isascii.c
./libft/ft_strnequ.c
./libft/ft_lstdelone.c
./libft/ft_strlcat.c
./libft/ft_isdigit.c
./libft/ft_tolower.c
./libft/ft_path_append.c
./libft/ft_memdel.c
./libft/ft_putendl_fd.c
./libft/ft_putnbr.c
./libft/ft_striteri.c
./libft/ft_memset.c
./libft/ft_putchar.c
./libft/includes/ft_lstlen.c
./libft/includes/libft.h
./libft/includes/get_next_line.h
./libft/includes/ft_ptree.h
./libft/ft_memcpy.c
./libft/ft_strncat.c
./libft/ft_putstr.c
./libft/ft_isalpha.c
./libft/ft_itoa_base.c
./libft/ft_lstadd.c
./libft/get_next_line.c
./libft/ft_strcat.c
./libft/ft_strdel.c
./libft/ft_toupper.c
./libft/ft_putchar_fd.c
./libft/ft_striter.c
./libft/ft_freestrsplit.c
./libft/ft_itoa.c
./libft/ft_strrchr.c
./libft/ft_strequ.c
./libft/ft_strsub.c
./libft/ft_strtrim.c
./libft/ft_ptree_to_kvpairs.c
./libft/ft_strclr.c
./libft/ft_strstr.c
./libft/ft_bzero.c
./libft/ft_lstnew_inplace.c
./libft/ft_lstiter.c
./libft/ft_strmap.c
./libft/ft_atoi.c
./libft/ft_copy_ptree.c
./libft/ft_strnstr.c
./libft/ft_lstmap.c
./libft/ft_strjoin.c
./libft/ft_strcmp.c
./libft/ft_lstnew.c
./libft/ft_strncmp.c
./libft/ft_lstdel.c
./libft/ft_strlen.c
./libft/ftoa/decimal_arithmetic3.c
./libft/ftoa/decimal_arithmetic4.c
./libft/ftoa/ftoa2.c
./libft/ftoa/decimal_arithmetic5.c
./libft/ftoa/decimal_arithmetic2.c
./libft/ftoa/decimal_arithmetic.c
./libft/ftoa/ft_fp.h
./libft/ftoa/ftoa.c
./libft/ft_printf/apply_spec5.c
./libft/ft_printf/printf.c
./libft/ft_printf/arg_extractors2.c
./libft/ft_printf/read_spec.c
./libft/ft_printf/conv_wrappers_int.c
./libft/ft_printf/apply_spec3.c
./libft/ft_printf/arg_extractors.c
./libft/ft_printf/apply_spec.c
./libft/ft_printf/conv_int.c
./libft/ft_printf/apply_spec.h
./libft/ft_printf/read_spec.h
./libft/ft_printf/read_spec2.c
./libft/ft_printf/fp_type.h
./libft/ft_printf/conv_other.c
./libft/ft_printf/apply_spec6.c
./libft/ft_printf/printf.h
./libft/ft_printf/conv_wrappers_other.c
./libft/ft_printf/apply_spec2.c
./libft/ft_printf/find_action.c
./libft/ft_printf/apply_spec4.c
./libft/ft_printf/conv_wrappers_int2.c
./libft/ft_printf/conv_int2.c
./libft/ft_printf/fprintf.c
./libft/ft_memmove.c
./libft/ft_strcpy.c
./libft/ft_strncpy.c
./libft/ft_isalnum.c
./libft/ft_memalloc.c
./libft/ft_strsplit.c
./libft/ft_strmapi.c
./libft/ft_strchr.c
./libft/ft_putnbr_fd.c
./libft/ft_straddchar.c
./libft/ft_strnew.c
./libft/ft_memcmp.c
