
/* -------------------------------------------------------
   The grammar symbols
   ------------------------------------------------------- */
%token  WORD
%token  ASSIGNMENT_WORD
%token  NEWLINE
%token  IO_NUMBER

%token  DLESS  DGREAT  LESSAND  GREATAND  LESSGREAT  DLESSDASH
/*      '<<'   '>>'    '<&'     '>&'      '<>'       '<<-'   */

%token  CLOBBER
/*      '>|'   */


/* -------------------------------------------------------
   The Grammar
   ------------------------------------------------------- */

%start complete_command
%%

complete_command : list ';'
                 | list
                 ;

list             : pipeline list_dash
                 ;

list_dash		 : ';' pipeline list_dash
				 | /* Empty */


pipeline         :      pipe_sequence
                 | Bang pipe_sequence /* Negates the exit status */
                 ;

pipe_sequence	 : simple_command pipe_sequence_d
				 ;

pipe_sequence_d	 : '|' linebreak simple_command pipe_sequence_d
				 | /* Empty */

simple_command   : cmd_prefix WORD cmd_suffix
                 | cmd_prefix WORD
                 | cmd_prefix
                 | WORD cmd_suffix
                 | WORD
                 ;

cmd_prefix       : io_redirect		cmd_prefix_dash 
                 | ASSIGNMENT_WORD	cmd_prefix_dash 
                 ;

cmd_prefix_dash	 : io_redirect		cmd_prefix_dash
				 | ASSIGNMENT_WORD	cmd_prefix_dash
				 | /* Empty */
				 ;

cmd_suffix		 : io_redirect	cmd_suffix_dash
				 | WORD			cmd_suffix_dash
				 ;

cmd_suffix_dash	 : io_redirect	cmd_suffix_dash
				 | WORD			cmd_suffix_dash
				 | /* Empty */
				 ;

io_redirect      :           io_file
                 | IO_NUMBER io_file
                 |           io_here
                 | IO_NUMBER io_here
                 ;

io_file          : '<'       WORD
                 | LESSAND   WORD
                 | '>'       WORD
                 | GREATAND  WORD
                 | DGREAT    WORD
                 | LESSGREAT WORD
                 | CLOBBER   WORD
                 ;

io_here          : DLESS     WORD
				 | DLESSDASH WORD
                 ;

newline_list     : NEWLINE	 newline_list_d
                 ;

newline_list_d	 : NEWLINE	 newline_list_d;
				 | /* Empty */
				 ;

linebreak        : newline_list
                 | /* empty */
                 ;
